# JAVA_Web_develop_Workbook

./: .gitignore
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java
b01/src/main/java/org/zerock/b01/dto/upload/: UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html
b01/src/main/resources/templates/ex/: ex1.html
b01/src/main/resources/templates/layout/: basic.html
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTest.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
jdbcex/: build.gradle
jdbcex/jdbcex/: build.gradle
jdbcex/jdbcex/src/main/resources/: log4j2.xml
security/: .gitignore  build.gradle
security/src/main/resources/: application.properties
security/src/main/resources/templates/board/: read.html  (+1 more)
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/resources/: test.html
w1/: build.gradle
w1/src/main/webapp/: index.jsp  test.jsp
w1/src/main/webapp/calc/: calcResult.jsp  input.jsp
(+98 files in other folders)
